<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML files ready to style with Tailwind CSS.">
    <link href="dist/css/tailstart.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>Tailstrap - Video</title>
</head>
<body>

<div class="tailstart-html-header">
    <div class="tailstart-container">
        <a href="/" target="_self">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"/>
            </svg>
            Go Back
        </a>
    </div>
</div>

<div class="tailstart-container">

    <div class="tailstart-separator">Video</div>

    <!-- Video -->

    <video controls="controls" preload='none' width="600" poster="http://media.w3.org/2010/05/sintel/poster.png">
        <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'/>
        <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm'/>
        <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg'/>
        <!--
              Track to be used for accessibility using the VTT standard.

              See https://www.html5rocks.com/en/tutorials/track/basics/ for more information on how to use text tracks
            -->
        <track kind="subtitles" label="English subtitles" src="subtitles_en.vtt" srclang="en" default/>
        <!--
            We can also add more than one text track and let the user choose which one to play. There is now way to
            currently do this with the built in controls so it'll have to be scripted -->
        <track kind="subtitles" label="Deutsche Untertitel" src="subtitles_de.vtt" srclang="de"/>

        <!--
              We're not using Flash as a fallback option. It should be coverage enough to
            -->
        <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
    <figcaption>&copy; Blender Foundation | <a href="http://mango.blender.org">mango.blender.org</a></figcaption>

    <div class="tailstart-separator">Figure Video</div>

    <!-- Figure Video -->

    <figure class="video-player">
        <video controls="controls" preload='none' width="600" poster="http://media.w3.org/2010/05/sintel/poster.png">
            <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'/>
            <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm'/>
            <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg'/>
            <!--
                  Track to be used for accessibility using the VTT standard.

                  See https://www.html5rocks.com/en/tutorials/track/basics/ for more information on how to use text tracks
                -->
            <track kind="subtitles" label="English subtitles" src="subtitles_en.vtt" srclang="en" default/>
            <!--
                We can also add more than one text track and let the user choose which one to play. There is now way to
                currently do this with the built in controls so it'll have to be scripted -->
            <track kind="subtitles" label="Deutsche Untertitel" src="subtitles_de.vtt" srclang="de"/>

            <!--
                  We're not using Flash as a fallback option. It should be coverage enough to
                -->
            <p>Your user agent does not support the HTML5 Video element.</p>
        </video>
        <figcaption>&copy; Blender Foundation | <a href="http://mango.blender.org">mango.blender.org</a></figcaption>
    </figure>

    <div class="tailstart-separator">Theater video</div>

    <!-- Video -->


    <figure class="video-player">
        <video controls="controls" preload='none' width="600" poster="http://media.w3.org/2010/05/sintel/poster.png">
            <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4'/>
            <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm'/>
            <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg'/>
            <!--
                  Track to be used for accessibility using the VTT standard.

                  See https://www.html5rocks.com/en/tutorials/track/basics/ for more information on how to use text tracks
                -->
            <track kind="subtitles" label="English subtitles" src="subtitles_en.vtt" srclang="en" default/>
            <!--
                We can also add more than one text track and let the user choose which one to play. There is now way to
                currently do this with the built in controls so it'll have to be scripted -->
            <track kind="subtitles" label="Deutsche Untertitel" src="subtitles_de.vtt" srclang="de"/>

            <!--
                  We're not using Flash as a fallback option. It should be coverage enough to
                -->
            <p>Your user agent does not support the HTML5 Video element.</p>
        </video>
        <figcaption>&copy; Blender Foundation | <a href="http://mango.blender.org">mango.blender.org</a></figcaption>
    </figure>
</div>
</body>
</html>